<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
            width: 595px;
            height: 842px;
            border: 5px solid #000;
        }
        
        .top {
            position: absolute;
            width: 595px;
            height: 842px;
        }
        
        .bottom {
            position: absolute;
            width: 658.93px;
            height: 685px;
            top: 184px;
        }
        
        .button {
            position: absolute;
            width: 206px;
            height: 81px;
            left: 192px;
            top: 170px;
            background: #ffac4a;
            border-radius: 37px;
        }
        
        .panda {
            position: absolute;
            width: 204.3px;
            height: 383px;
            left: 267px;
            top: 230px;
        }
        
        #board {
            position: absolute;
            width: 236px;
            height: 241px;
            left: 16px;
            top: 416px;
            background: url("image-removebg.png") no-repeat;
        }
        
        #entervalue {
            position: absolute;
            background: #ffffff;
            border-radius: 10px;
            height: 28px;
        }
        
        #entervalueform {
            position: absolute;
            width: 159px;
            top: 512px;
            left: -35px;
            font-family: "Finger Paint";
            font-style: normal;
            font-weight: 400;
            font-size: 45px;
            line-height: 47px;
            text-align: center;
            color: #ffffff;
            z-index: 1;
        }
        
        .temp {
            position: absolute;
            width: 307px;
            height: 265.27px;
            left: 12px;
            top: 60px;
            background: url("Group 5.png") no-repeat;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="background">
            <div class="top">
                <img src="image 5.png" alt="" />
            </div>

            <div class="bottom">
                <img src="1.png" alt="" />
            </div>

            <div class="temp"></div>
        </div>

        <div class="takeInput">
            <div id="board"></div>
            <!-- <p id="entervaluesticker">Enter Value</p> -->
            <img style="
            position: absolute;
            width: 219px;
            height: 47px;
            left: 30px;
            top: 455px;
          " src="Enter Value_.png" alt="" />

            <form id="entervalueform" action="" method="get">
                <input type="text" name="value" id="entervalue" />
                <button id="submitbtn" type="submit">
            <div class="button">
              <a href="">
                <img src="Group 186.png" alt="" />
              </a>
            </div>
          </button>
            </form>
        </div>

        <div class="panda">
            <img src="Group 4.png" alt="" />
        </div>
    </div>
</body>
<script>
    let button = document.getElementById("submitbtn");
    button.addEventListener("click", function(e) {
        e.preventDefault();
        console.log("working till here");
        let value = document.getElementById("entervalue").value;
        value = parseInt(value);
        console.log(value);
        let farenheit = 1.8 * value + 32;
        let kelvin = value + 273.15;
        document.getElementById("container").innerHTML = `
    <div style=" width: 595px;
    height: 421px;
    border: 5px solid #000; font-size:50px" id="upper"> temp in farenheit ${farenheit} </div>
    <div style=" width: 595px;
    height: 421px;
    border: 5px solid #000; font-size:50px" id="lower"> temp in kelvin ${kelvin}</div>
`;
    });
</script>

</html>