<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
        body {
            width: 595px;
            height: 842px;
            border: 5px solid #000;
        }
        
        #upper {
            width: 595px;
            height: 421px;
            border: 5px solid #000;
            position: absolute;
            width: 1001px;
            height: 638.85px;
            left: -7px;
            top: -144px;
            background: url(image.png), url(image.png);
        }
        
        #lower {
            width: 595px;
            height: 421px;
            border: 5px solid #000;
        }
        
        .top {
            position: absolute;
            width: 595px;
            height: 842px;
        }
        
        .bottom {
            position: absolute;
            width: 658.93px;
            height: 685px;
            top: 184px;
        }
        
        .button {
            position: absolute;
            width: 206px;
            height: 81px;
            left: 192px;
            top: 170px;
            background: #ffac4a;
            border-radius: 37px;
        }
        
        .panda {
            position: absolute;
            width: 204.3px;
            height: 383px;
            left: 267px;
            top: 230px;
        }
        
        #board {
            position: absolute;
            width: 236px;
            height: 241px;
            left: 16px;
            top: 416px;
            background: url("image-removebg.png") no-repeat;
        }
        
        #entervalue {
            position: absolute;
            background: #ffffff;
            border-radius: 10px;
            height: 28px;
        }
        
        #entervalueform {
            position: absolute;
            width: 159px;
            top: 512px;
            left: -35px;
            font-family: "Finger Paint";
            font-style: normal;
            font-weight: 400;
            font-size: 45px;
            line-height: 47px;
            text-align: center;
            color: #ffffff;
            z-index: 1;
        }
        
        .temp {
            position: absolute;
            width: 307px;
            height: 265.27px;
            left: 12px;
            top: 60px;
            background: url("Group 5.png") no-repeat;
        }
        
        #q71 {
            position: absolute;
            width: 297px;
            height: 304px;
            left: 293px;
            top: 66px;
        }
        
        #board {
            position: absolute;
            width: 230px;
            height: 244px;
            left: 31px;
            top: 166px;
        }
    </style>
</head>

<body>
    <div id="upper">
        <div class="top">
            <img src="image 5.png" alt="" />
        </div>
        <div class="bottom">
            <img src="1.png" alt="" />
        </div>
        <div class="temp"></div>
    </div>
    <div id="lower"></div>
</body>

</html>